<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LYEZBE6RE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4LYEZBE6RE');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" property="og:title" content="Portfolio" />
    <meta property="og:type" content="Website" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51674807593_12ee6947e9_z.jpg" />
    <meta name="description" property="og:description" content="Portfolio Project" />
    <meta name="author" content="Miguel Puentes" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto&display=swap&family=Inter&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fd73de0d8.js" crossorigin="anonymous"></script>
    <title>Mike Portfolio</title>
</head>

<body>

    <header id="principal-header" class="d-flex">
        <nav id="menu-nav" class="d-none">
            <button type="button" id="header-menu-btn">
                <i class="material-icons">close</i>
            </button>
            <ul id="items-container-menu" class="d-none">
                <li class="menu-item">
                    <a href="#work-section">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#me-section">About</a>
                </li>
                <li class="menu-item">
                    <a href="#contact-me">Contact</a>
                </li>
            </ul>
        </nav>

        <p class="roboto-font" id="header-name">
            <a href="#" class="d-flex-center heading-font">
                Mike Puentes
            </a>
        </p>
        <nav id="nav-menu">
            <ul id="items-container">
                <li class="header-item heading-font">
                    <a href="#">Portfolio</a>
                </li>
                <li class="header-item heading-font">
                    <a href="#">About</a>
                </li>
                <li class="header-item heading-font">
                    <a href="#">Contact</a>
                </li>
                <li class="header-item heading-font">
                    <a href="#" title="My email direction">
                        <i class="material-icons" aria-label="Email"> mail_outline</i>
                    </a>
                </li>
            </ul>
            <button class="d-flex-center" id="header-menu" type="button">
                <i class="material-icons">menu</i>
            </button>
        </nav>
    </header>

    <section id="headline" class="d-flex pos-relative">
        <div class="wave-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <section class="d-flex flex-center" id="principal-container">
            <nav class="d-flex" id="navigation-social">
                <ul class="d-flex social-container">
                    <li class="social-logos">
                        <a href="https://github.com/mike2611" class="fab fa-github header-logos"
                            title="My github link"></a>
                    </li>
                    <li class="social-logos">
                        <a href="https://www.linkedin.com/in/miguel-puentes-mata/"
                            class="fab fa-linkedin-in header-logos" title="My linkedin link"></a>
                    </li>
                    <li class="social-logos">
                        <a href="https://angel.co/u/miguel-angel-puentes" class="fab fa-angellist header-logos"
                            title="My angelList link"></a>
                    </li>
                    <li class="social-logos">
                        <a href="https://twitter.com/MiguelP2611" class="fab fa-twitter header-logos"
                            title="My twitter link"></a>
                    </li>
                    <li class="social-logos">
                        <a href="https://medium.com/@mpuentes2611" class="fab fa-medium-m header-logos"
                            title="My medium link"></a>
                    </li>
                </ul>
            </nav>
            <section class="d-flex" id="presentation-info">
                <h1 class="heading-font margin-tb-zero">Hey There. <br> I’m Mike</h1>
                <h2 class="roboto-font">I’am a Software Developer</h2>
                <p class="margin-tb-zero poppins-font">
                    I can help you build a product , feature or website Look
                    through some of my work and experience! If you like what
                    you see and have a project you need coded, <br> don’t hestiate
                    to contact me.
                </p>
            </section>
        </section>
    </section>

    <section id="work-section">
        <header class="d-flex-center">
            <h2 class="heading-font" id="work-title">My recent Works</h2>
            <div id="line-works">
                <hr>
            </div>
        </header>
        <section class="d-flex" id="first-card">
            <img src="images/worksImage.svg" alt="Yoga Page" id="card-image">
            <div id="info-container">
                <h2 class="heading-font"></h2>
                <p class="inter-font" id="info-card"></p>
                <ul class="d-flex languages" id="languages-first">
                </ul>
                <button class="inter-font see-btn show-modal first-btn" type="button" onclick="getModal(this.id)"> See
                    Project </button>
            </div>
        </section>
        <section class="d-flex-center" id="work-cards">
            <section class="work-card d-none">
                <section class="card-container">
                    <header>
                        <h2 class="heading-font card-name">Profesional Art Printing Data</h2>
                    </header>
                    <p class="inter-font card-description">
                        A daily selection of privately personalized reads;
                        no accounts or sign-ups required.
                        has been the industry's standard
                    </p>
                    <ul class="used-languages d-flex card-languages">
                    </ul>
                </section>
                <button class="inter-font see-btn show-modal d-flex-center card-btn" type="button"
                    onclick="getModal(this.id)">See Project</button>
            </section>
        </section>
        <section class="d-none" id="modal-container">
            <div class="d-flex" id="modal">
                <div class="d-flex" id="modal-top">
                    <h2></h2>
                    <button id="close-modal" type="button">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <ul class="d-flex languages" id="languages-modal"></ul>
                <div class="d-flex-center" id="modal-bottom">
                    <div class="d-flex" id="modal-info">
                        <img src="images/worksImage.svg" alt="project image">
                        <p class="inter-font" id="description-modal"></p>
                    </div>
                    <div id="container-btn">
                        <button class="inter-font" id="live-btn" type="button">See Live <i
                                class="fas fa-link"></i></button>
                        <button class="inter-font" id="source-btn" type="button">See Source <i
                                class="fab fa-github"></i></button>
                    </div>
                </div>
            </div>
        </section>
    </section>



    <section id="me-section">
        <section class="d-flex-center" id="about-me">
            <div class="d-flex" id="me-container">
                <header>
                    <h2 class="heading-font">About me</h2>
                </header>
                <p class="inter-font">
                    Hello I’m a software developer! I can help you build a product ,
                    feature or website Look through some of my work and experience!
                    If you like what you see and have a project you need coded,
                    don’t hestiate to contact me.
                </p>
                <a class="get-resume"
                    href="https://docs.google.com/document/d/11-BS6OUhk66zleap2YgnXzW4EXoHrjm5sZheypvAgw8/edit">Get My
                    Resume</a>
            </div>
        </section>
        <hr>
        <section>
            <ul class="inter-font d-flex" id="me-list">
                <li class="list-title" id="item-lan">
                    <span class="item-title"> Language</span>
                </li>
                <li>
                    <ul class="d-flex-center">
                        <li>Javascript</li>
                        <li>Ruby</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ul>
                </li>
                <li class="list-title" id="item-fram">
                    <span class="item-title">Frameworks</span>
                </li>
                <li>
                    <ul class="d-flex-center">
                        <li>Bootstrap</li>
                        <li>Ruby on Rails</li>
                        <li>React/Redux</li>
                    </ul>
                </li>
                <li class="list-title" id="item-skills">
                    <span class="item-title">Skills</span>
                </li>
                <li>
                    <ul class="d-flex-center">
                        <li>Pair-programming</li>
                        <li>Github</li>
                        <li>Responsive Development</li>
                        <li>Terminal</li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>

    <footer class="d-flex" id="contact-me">
        <h2 class="inter-font" id="footer-title">
            I'm always interested in hearing about new projects,
            so if you'd like to chat please get in touch.
        </h2>
        <form class="d-flex" action="https://formspree.io/f/xwkawbaz" method="POST" name="contact" id="contact-form">
            <input class="inter-font input-contact" type="text" name="user_name" placeholder="Full name" maxlength="30"
                required id="name-input">
            <input class="inter-font input-contact" type="email" name="user_email" placeholder="Email address" required
                id="email-input">
            <small class="inter-font" id="email-error"></small>
            <textarea class="inter-font" id="area-contact" name="user_text" placeholder="Enter text here"
                maxlength="500" required></textarea>
            <button class="see-btn d-flex-center inter-font" type="submit" id="contact-btn">Get in touch</button>
        </form>
        <nav class="d-flex-center" id="footer-social">
            <ul class="d-flex social-container">
                <li class="social-logos">
                    <a href="https://github.com/mike2611" class="fab fa-github footer-logos" title="My github link"></a>
                </li>
                <li class="social-logos">
                    <a href="https://www.linkedin.com/in/miguel-puentes-mata/" class="fab fa-linkedin-in footer-logos"
                        title="My linkedin link"></a>
                </li>
                <li class="social-logos">
                    <a href="https://angel.co/u/miguel-angel-puentes" class="fab fa-angellist footer-logos"
                        title="My angelList link"></a>
                </li>
                <li class="social-logos">
                    <a href="https://twitter.com/MiguelP2611" class="fab fa-twitter footer-logos"
                        title="My twitter link"></a>
                </li>
                <li class="social-logos">
                    <a href="https://medium.com/@mpuentes2611" class="fab fa-medium-m footer-logos"
                        title="My medium link"></a>
                </li>
            </ul>
        </nav>
        <hr id="bottom-line">
    </footer>
    <script src="js/file.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/localStorage.js"></script>
</body>

</html>